{
  "name": "SteamTools-guide",
  "description": "Watt Toolkit 🧰 (原名 Steam++) 使用指南",
  "version": "3.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-feed": "2.0.0-rc.131",
    "@vuepress/theme-default": "2.0.0-rc.131",
    "@waline/client": "3.15.2",
    "sass-embedded": "^1.100.0",
    "vue": "^3.5.39",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-hope": "2.0.0-rc.107"
  }
}
